# Dopple-earbuds

./: ApiHandler.cs  SignUp.csproj  Startup.cs  random.sln
APIDTOs/: CarrierEntity.cs  InstructionEntity.cs  OperatorEntity.cs  OperatorpositionEntity.cs  OrderEntity.cs  StationEntity.cs  TestEntity.cs  TestresultEntity.cs  TurnovertimeEntity.cs
Controllers/: AccountController1.cs  AdminController.cs  HomeController.cs  HomeController1.cs  UserController.cs
Dopple-earbuds/: ApiHandler.cs  DoppleWebApp.csproj  WebApplication3.sln
Dopple-earbuds/APIDTOs/: CarrierEntity.cs  OperatorpositionEntity.cs  TestresultEntity.cs
Dopple-earbuds/Controllers/: AccountController1.cs  AdminController.cs  UserController.cs
Dopple-earbuds/JSONSchemas/: TestJSONSchema.json
Dopple-earbuds/Models/: AddStation.cs  Operator.cs  StationManager.cs  StationReport.cs  UpdateInstruction.cs  UserLogin.cs  UserPage.cs
Dopple-earbuds/Views/AccountController1/: AddInstruction.cshtml  UserPage.cshtml
Dopple-earbuds/Views/Admin/: AddStation.cshtml  CreateUser.cshtml  Report.cshtml  StationManager.cshtml  StationReport.cshtml
Dopple-earbuds/Views/User/: UserPage.cshtml
DoppleApi/DoppleApi/: DoppleApi.csproj  JsonDraft007.cs  Program.cs  ValidatorXSD.cs
DoppleApi/DoppleApi/Controllers/: CarrierCotroller.cs  InstructionController.cs  InstructionModelsController.cs  OperatorController.cs  OperatorPositionController.cs  OrderController.cs  PathController.cs  StationController.cs  StationModelsController.cs  TestController.cs  TestResultController.cs  TurnOverTimeController.cs
DoppleApi/DoppleApi/Entities/: Carrier.cs  Instruction.cs  Operator.cs  Operatorposition.cs  Order.cs  Station.cs  Test.cs  Testresult.cs  Turnovertime.cs  bs39hu6mp56dbv0qContext.cs
DoppleApi/DoppleApi/JsonSchemas/: CarrierJSONSchema.json  OperatorJSONSchema.json  OperatorPositionJSONSchema.json  OrderJSONSchema.json  StationJSONSchema.json
DoppleApi/DoppleApi/Models/: CarrierModel.cs  InstructionModel.cs  OperatorModel.cs  OperatorPositionModel.cs  OrderMdel.cs  StationModel.cs  TestModel.cs  (+2 more)
Dopple_API/: Dopple_API.sln
Dopple_API/Dopple_API/: Dockerfile  Dopple_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Dopple_API/Dopple_API/Controllers/: OrderController.cs  WeatherForecastController.cs
Dopple_API/Dopple_API/Entities/: Order.cs  j5842kjhvn2qpp5vContext.cs
Dopple_API/Dopple_API/Models/: OrderModel.cs
Dopple_API/Dopple_API/Properties/: launchSettings.json
Models/: AddInstruction.cs  AddStation.cs  CreateUser.cs  Login.cs  Register.cs  Report.cs  StationManager.cs  StationReport.cs  UserLogin.cs  UserPage.cs
Reader/app/: build.gradle
TCPReader/: settings.gradle
TCPReader/app/: build.gradle
Views/AccountController1/: Login.cshtml  Register.cshtml  UserPage.cshtml
Views/Admin/: AddInstruction.cshtml  AddStation.cshtml  CreateUser.cshtml  Order.cshtml  Report.cshtml  StationManager.cshtml  StationReport.cshtml  UpdateInstruction.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Shared/: _AdminPageLayout.cshtml  _Layout.cshtml  _UserPageLayout.cshtml
Views/User/: UserPage.cshtml
random/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  random.csproj
random/Controllers/: WeatherForecastController.cs
random/Properties/: launchSettings.json
wwwroot/css/: site.css
(+36 files in other folders)
